server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.base-url=http://192.168.99.102:9411
    spring.zipkin.sender.type=web
    spring.sleuth.sampler.probability=1